{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Next.js App Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["dev"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceRoot}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "userDataDir": "${workspaceRoot}/.vscode/chrome"
    }
  ]
}
